@navbar-height: 80px;
@base-padding: 15px;

section {
  padding: @base-padding 0;
}

.info {
  .info-text {
    font-size: 24px;
  }
}
@size: 48px;
@padding: 15px;
@total: (@size + @padding*2 + 3px*2);
.icon-box {
  text-align: center;
  i.icon {
    text-align: center;
    width: @total;
    height: @total;
    border: 3px solid black;
    border-radius: @size;
    padding: @padding;
    font-size: @size;
    margin-bottom: 15px;
    &.blue { border-color: @blue-d;}
    &.red  { border-color: @red;}
  }
}